# RestaurantTemplate-Android

./: LICENSE.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdrvn/templateone/activities/: AboutActivity.java  DetailsActivity.java  LandingActivity.java  MainActivity.java  MoreInfoActivity.java  ViewFullImageActivity.java
app/src/main/java/com/appdrvn/templateone/adapters/: AboutReferenceAdapter.java  BannerPagerAdapter.java  MenuAdapter.java  RestaurantAdapter.java  ViewFullImageAdapter.java
app/src/main/res/color/: main_page_toggle_text_color.xml
app/src/main/res/drawable/: custom_seekbar.xml  custom_seekbar_thumb.xml  deep_rounded_corner_white_solid.xml  gradient_white.xml  gradient_white_dark.xml  main_page_toggle_bg.xml  oval_light_grey_50.xml  oval_white_70.xml  rating_yellow_selector.xml  rounded_corner_theme_solid.xml  rounded_corner_white_solid.xml  rounded_side_theme_solid.xml
app/src/main/res/drawable-v21/: rounded_corner_white_solid.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_landing.xml  activity_main.xml  activity_more_info.xml  activity_view_full.xml  dialog_restaurant.xml  fragment_list.xml  fragment_map.xml  fragment_menu.xml  item_menu_left.xml  item_menu_right.xml  item_restaurant.xml  layout_search_bar.xml  layout_toolbar.xml  pager_banner.xml  pager_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
